version: '3.1'
services:
  itoken-eureka01:
    restart: always
    container_name: itoken-eureka01
    image: 192.168.198.134:5000/itoken-eureka
    ports:
      - 8801:8801
    networks:
      - eureka_network01
  itoken-eureka02:
    restart: always
    container_name: itoken-eureka02
    image: 192.168.198.134:5000/itoken-eureka
    ports:
      - 8802:8801
    networks:
      - eureka_network02
  itoken-eureka03:
    restart: always
    container_name: itoken-eureka03
    image: 192.168.198.134:5000/itoken-eureka
    ports:
      - 8803:8801
    networks:
      - eureka_network03      
networks:
  eureka_network01:
  eureka_network02:
  eureka_network03:
